# TIP4P/2005 water

# set up basics
units real
dimension 3
boundary p p p
atom_style full
read_data tip4p2005.data

# set up systems
#lattice custom 3.33 a1 1.00 0.00 0.00 a2 0.00 1.00 0.00 a3 0.00 0.00 1.00 basis 0.50 0.50 0.50
#region simbox block 0 16 0 16 0 16
#create_box 1 simbox
#create_atoms 1 box

mass 1 1.00794 # H
mass 2 15.9994 # O

# set up forcefield
set type 1 charge 0.5564
set type 2 charge -1.1128
pair_style lj/cut/tip4p/long 2 1 1 1 0.1546 14.0 14.0
pair_modify tail no
bond_style harmonic
angle_style harmonic
kspace_style pppm/tip4p 1.0e-5

pair_coeff 2 2 0.1852 3.1589 # O-O
pair_coeff 1 1 0.0 0.0 # H-H
pair_coeff 1 2 0.0 0.0 # O-H
bond_coeff 1 0.0 0.9572
angle_coeff 1 0.0 104.52

# Set some variables
variable seed equal 1234
variable Nrun equal 8000000
variable Nf equal ${Nrun}/2000
variable Ne equal 1
variable Nr equal ${Nf}/${Ne}
variable dt equal 1.0

variable watMoleMass equal 18.0153 # /(g/mol)
variable nAvog equal 6.0221415e23 # Avogadro's number
variable watMoleculeMass equal (${watMoleMass}/${nAvog}) # /(g/molecule)
variable A3_in_cm3 equal 1e-24 # Angstrom^3 in cm^3

variable V equal vol
variable T equal 298.0
variable kB equal 1.3806504e-23
variable atm2Pa equal 101325.0
variable A2m equal 1.0e-10
variable fs2s equal 1.0e-15
variable convert equal ${atm2Pa}*${atm2Pa}*${fs2s}*${A2m}*${A2m}*${A2m}

variable Text equal 298.0
variable Pext equal 1.0

# Define molecular group
group water type 1 2

# Initialize velocity
velocity all create ${Text} 1001

# Control neighbor list
neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes

# Set time step
timestep ${dt}

# Minimization
#minimize 1.0e-4 1.0e-6 100 1000

# Define ensemble
fix integrate all nvt temp 2000 2000 100.0
# Remove system drift
fix removeMomentum all momentum 1 linear 1 1 1
# Keep water rigid
fix 1 water shake 1e-4 200 0 b 1 a 1

thermo_style custom step temp press
thermo 5000

run 500000

unfix integrate
fix integrate all nvt temp ${Text} ${Text} 100.0

thermo_style custom step temp press
thermo 5000

run 500000

# Quantity to compute
compute T all temp
compute P all pressure thermo_temp
compute PE all pe
compute KE all ke
variable et equal c_PE+c_KE
variable et2 equal v_et*v_et
fix TempAve all ave/time ${Ne} ${Nr} ${Nf} c_T ave one
fix PressAve all ave/time ${Ne} ${Nr} ${Nf} c_P ave one
fix etAve all ave/time ${Ne} ${Nr} ${Nf} v_et ave one
fix et2Ave all ave/time ${Ne} ${Nr} ${Nf} v_et2 ave one
#
# # Compute diffusion constant
compute msd all msd com yes
variable time equal step*dt
variable md equal c_msd[4]
variable twopoint equal c_msd[4]/6/(step*dt+1.0e-6)
fix diff all vector 10 c_msd[4]
fix pt all print 10 "${time}   ${md}" file water_msd.prod screen no
variable fitslope equal slope(f_diff)/6/(10*dt)

# Compute Viscosity
variable pxy equal pxy
variable pxz equal pxz
variable pyz equal pyz
fix SS all ave/correlate 1 1500 ${Nf} v_pxy v_pxz v_pyz type auto file S0St.dat ave one
variable scale equal ${convert}/(${kB}*$T)*$V*${Ne}*${dt}
variable v11 equal trap(f_SS[3])*${scale}
variable v22 equal trap(f_SS[4])*${scale}
variable v33 equal trap(f_SS[5])*${scale}
variable viscosity equal (v_v11+v_v22+v_v33)/3.0

# # Equilibrium run
thermo_style custom step temp f_TempAve press f_PressAve f_etAve f_et2Ave v_twopoint v_fitslope v_viscosity
thermo_modify flush yes format 6 "%20.12g" format 7 "%20.12g"
thermo ${Nf}

dump trj all atom ${Nf} wat.lammpstrj.prd
dump_modify trj sort id

restart 500000 restart.wat

run ${Nrun}


