
 &io
     io_output=           2
     run_num=           1
     suffix=a
     L_movie_xyz= F
     use_checkpoint=F
 /


 &system
     lnpt= T
     lgibbs= T
     lgrand= F
     lanes= F
     lvirial= F
     lmipsw= F
     lexpee= F
     ldielect= F
     lpbc= T
     lpbcx= T
     lpbcy= T
     lpbcz= T
     lfold= T
     lijall= F
     lchgall= F
     lewald= T
     lcutcm= T
     ltailc= T
     lshift= F
     ldual= T
     L_Coul_CBMC= T
     lneigh= F
     lexzeo= F
     lslit= F
     lgraphite= F
     lsami= F
     lmuir= F
     lelect_field= F
     lgaro= F
     lionic= F
     L_Ewald_Auto= F
     lmixlb= T
     lmixjo= F
     L_spline= F
     L_linear= F
     L_vib_table= F
     L_bend_table= F
     L_elect_table= F
 /


ATOMS
!i type(i) epsi(i) sigi(i) q(i) mass(i) chemid(i) chname(i) [Angstrom, Kelvin, a.u.]; type 1: Lennard-Jones
1 1   78.1958 3.1655 -0.8476  15.99900  O    #SPC/E
2 1    0.0000 0.0000  0.4238   1.00790  H    #SPC/E
3 1    0.0000 0.0000  0.0000   0.00000  M    # No use
4 1   98.0 3.750 0.0000  15.03470  CH3  #TraPPE-UA
5 1   46.0 3.950 0.0000  14.02680  CH2  #TraPPE-UA
6 1   148.0 3.730  0.000 16.04300  CH4   #TraPPE methane
END ATOMS

NONBOND
!i j type(ij) epsi(ij) sigi(ij) [Angstrom, Kelvin, a.u.]; type 1: Lennard-Jones
1 4 1 146.8 3.375
1 5 1 100.6 3.475
1 6 1 180.4 3.365
END NONBOND

BONDS
!i type(i) brvib(i) brvibk(i) [Angstrom]; type 1: U = brvibk * ( r_ij - brvib ) ^ 2
1 1 1.540 0.000
END BONDS

ANGLES
!i type(i) brben(i) brbenk(i) [degree]; type 1: U = brbenk * ( theta_ijk - brben ) ^ 2 [radian]
1 1 114.0 31250
END ANGLES

DIHEDRALS
!i type(i) vtt0(i) vtt1(i) vtt2(i) vtt3(i); !!!check vtorso.f, calctor.f!!!
!===Begin acrylates 06/27/07===
1 1 0.00 355.03 -68.19 791.32
END DIHEDRALS
