
 &io
     io_output=           2
     run_num=           1
     suffix=a
     L_movie_xyz= F
     use_checkpoint=F
 /


 &system
     lnpt= T
     lgibbs= T
     lgrand= F
     lanes= F
     lvirial= F
     lmipsw= F
     lexpee= F
     ldielect= F
     lpbc= T
     lpbcx= T
     lpbcy= T
     lpbcz= T
     lfold= T
     lijall= F
     lchgall= F
     lewald= T
     lcutcm= T
     ltailc= T
     lshift= F
     ldual= T
     L_Coul_CBMC= T
     lneigh= F
     lexzeo= F
     lslit= F
     lgraphite= F
     lsami= F
     lmuir= F
     lelect_field= F
     lgaro= F
     lionic= F
     L_Ewald_Auto= T
     lmixlb= T
     lmixjo= F
     L_spline= F
     L_linear= F
     L_vib_table= F
     L_bend_table= F
     L_elect_table= F
 /


ATOMS
!i type(i) epsi(i) sigi(i) q(i) mass(i) chemid(i) chname(i) [Angstrom, Kelvin, a.u.]; type 1: Lennard-Jones
  1 1  148.0000  3.73000  0.0000  16.0430000 C   #Tr-UA CH4 alkane
  2 1   98.0000  3.75000  0.0000  15.0347000 C   #Tr-UA CH3 alkane
  3 1   46.0000  3.95000  0.0000  14.0268000 C   #Tr-UA CH2 alkane
  4 1   93.2000  3.15890  0.0000  15.999000  O   #TIP4P/2005
  5 1    0.0000  0.00000  0.5564   1.007900  H   #TIP4P/2005
  6 1    0.0000  0.00000 -1.1128   0.000000  M   #TIP4P/2005
  7 1    4.0000  3.11000  0.0000   4.0026000 HE  #TraPPE helium
END ATOMS

NONBOND
!i j type(ij) epsi(ij) sigi(ij) [Angstrom, Kelvin, a.u.]; type 1: Lennard-Jones
END NONBOND

BONDS
!i type(i) brvib(i) brvibk(i) [Angstrom]; type 1: U = brvibk * ( r_ij - brvib ) ^ 2
 1 1 1.54000   0.0     # C-C bond (TraPPE)
END BONDS

ANGLES
!i type(i) brben(i) brbenk(i) [degree]; type 1: U = brbenk * ( theta_ijk - brben ) ^ 2 [radian]
 1 1 114.0000   31250.0        # TraPPE-UA bond angle for alkane segment centered at methylene (CH2 sp3)
END ANGLES

DIHEDRALS
!i type(i) vtt0(i) vtt1(i) vtt2(i) vtt3(i); !!!check vtorso.f, calctor.f!!!
!===Begin acrylates 06/27/07===
 1 1  0.0  355.030  -68.190  791.320  0.0  0.0  0.0  0.0  0.0  0.0             # for linear segment (OPLS: Jorgensen, Madura, Swenson JACS 1984 106, 813)
END DIHEDRALS
